[gd_scene load_steps=3 format=3 uid="uid://cx40oaypy4cvu"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_noehc"]
[ext_resource type="PackedScene" uid="uid://c7m73p17y4ea7" path="res://player_fish.tscn" id="2_70qc6"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_noehc")

[node name="PlayerFish" parent="." instance=ExtResource("2_70qc6")]
