[gd_scene load_steps=5 format=3 uid="uid://8olqc6dgduh5"]

[ext_resource type="Script" path="res://scripts/narrow_fish.gd" id="1_suro6"]
[ext_resource type="Texture2D" uid="uid://5bjqqcruy4hs" path="res://art/arrow.png" id="2_v0r2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uooc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v0r2o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50gm8"]
size = Vector2(58, 19)

[node name="NarrowFish" type="Area2D"]
script = ExtResource("1_suro6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -5.5)
scale = Vector2(0.193333, 0.0633333)
sprite_frames = SubResource("SpriteFrames_uooc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -5.5)
shape = SubResource("RectangleShape2D_50gm8")
