[gd_scene load_steps=5 format=3 uid="uid://c7m73p17y4ea7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_glpev"]
[ext_resource type="Texture2D" uid="uid://5bjqqcruy4hs" path="res://art/arrow.png" id="2_sf47u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uooc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sf47u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50gm8"]
size = Vector2(55, 55)

[node name="PlayerFish" type="Area2D"]
z_index = 2270
script = ExtResource("1_glpev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2.86102e-06)
scale = Vector2(0.183333, 0.183333)
sprite_frames = SubResource("SpriteFrames_uooc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_50gm8")

[node name="SpeedTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpeedTimer" to="." method="_on_timer_timeout"]
