[gd_scene load_steps=5 format=3 uid="uid://2mce3pt7s3td"]

[ext_resource type="Texture2D" uid="uid://5bjqqcruy4hs" path="res://art/arrow.png" id="1_5spkh"]
[ext_resource type="Script" path="res://scripts/predator.gd" id="1_bxum8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i0oew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5spkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loxnu"]
size = Vector2(118, 127.5)

[node name="Predator" type="Area2D"]
script = ExtResource("1_bxum8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.00002, -1.99998)
scale = Vector2(0.356667, 0.329646)
sprite_frames = SubResource("SpriteFrames_i0oew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6)
shape = SubResource("RectangleShape2D_loxnu")
